iframe[src*="googleads"]
div[id*="google_ads"]
div[id*="playerSekindoSPlayer"]
div[id*="sticky"]
[data-google-query-id]
[id*="ads"]
[src*="ads"]
[img*="ads"]
[name*="ads"]
[class*="ads"]
[id*="ad-"]
[src*="ad-"]
[img*="ad-"]
[name*="ad-"]
[class*="ad-"]
[id*="goog"]
[src*="goog"]
[img*="goog"]
[name*="goog"]
[class*="goog"]
[id*="AdContainer"]
[src*="AdContainer"]
[img*="AdContainer"]
[name*="AdContainer"]
[class*="AdContainer"]
[id*="sticky-"]
[src*="sticky-"]
[img*="sticky-"]
[name*="sticky-"]
[class*="sticky-"]

