iframe[src*="googleads"]
div[id*="google_ads"]
div[id*="playerSekindoSPlayer"]
div[id*="sticky"]
[data-google-query-id]
[id*="ads"]
[src*="ads"]
[img*="ads"]
[name*="ads"]
[class*="ads"]
[id*="ad-"]
[src*="ad-"]
[img*="ad-"]
[name*="ad-"]
[class*="ad-"]
[id*="goog"]
[src*="goog"]
[img*="goog"]
[name*="goog"]
[class*="goog"]
[id*="AdContainer"]
[src*="AdContainer"]
[img*="AdContainer"]
[name*="AdContainer"]
[class*="AdContainer"]
[id*="-ad-"]
[src*="-ad-"]
[img*="-ad-"]
[name*="-ad-"]
[class*="-ad-"]
[id*="displayAdContainer"]
[src*="displayAdContainer"]
[img*="displayAdContainer"]
[name*="displayAdContainer"]
[class*="displayAdContainer"]
[id*="intra-article-ad-placeholder"]
[src*="intra-article-ad-placeholder"]
[img*="intra-article-ad-placeholder"]
[name*="intra-article-ad-placeholder"]
[class*="intra-article-ad-placeholder"]
[attribute*="data-ad"]
